body {
  margin: 0;
  padding: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 40px;
  
}

.card-one, .card-two, .card-three {
  border: 1px grey solid;
}

.card-one, .card-two, .card-three {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0;
  grid-column: 1 / 2;
}

.card-one img, .card-two img, .card-three img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin-left: 25%;
  width: 25%;
}

.card-one h2 {
  grid-column: 2 / 3;
}

.card-one p {
  grid-column: 2 / 3;
}

.bottom {
  display: flex;
}

.card-two {
  grid-column: 2 / 3;
}

.card-three {
  grid-column: 3 / 4;
}

